{
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "text": "Gere o texto do commit em português do Brasil. Use emoticons no início do commit para indicar: inclusão, edição e exclusão." 
        }
    ]
}